<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 SkylineUI Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/theme_customization_category">

    <com.android.settings.display.darkmode.DarkModePreference
        android:key="dark_ui_mode"
        android:title="@string/dark_ui_mode"
        android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
        android:widgetLayout="@null"
        settings:widgetLayout="@null"
        settings:controller="com.android.settings.display.DarkUIPreferenceController"
        settings:keywords="@string/keywords_dark_ui_mode"/>

    <com.skylineui.support.preference.SecureSettingSwitchPreference
        android:key="system_black_theme"
        android:title="@string/system_black_theme_title"
        android:summary="@string/system_black_theme_summary"
        android:dependency="dark_ui_mode"
        android:defaultValue="false" />

    <!-- Monet -->
    <Preference
        android:key="monet_engine_settings"
        android:title="@string/monet_engine_settings_title"
        android:summary="@string/monet_engine_settings_summary"
        android:fragment="com.skylineui.settings.theme.MonetEngineSettings" />

</PreferenceScreen>
